# spring-boot

./: .gitignore  build.gradle
src/main/java/com/app/: MainApplication.java
src/main/java/com/app/config/: HibernateConfig.java
src/main/java/com/app/controller/: EmployeeController.java
src/main/java/com/app/domain/: Employee.java
src/main/java/com/app/dto/: EmployeeListingDTO.java
src/main/java/com/app/services/: EmployeeService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/employee/: employeeList.html  home.html
