buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories{
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}

apply plugin:'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//why that needed??
jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

//why another repo needed??
repositories {
    mavenCentral()
}

dependencies{
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools")
    //for thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.hibernate:hibernate-core:5.2.6.Final')
    //for DB
    compile ('mysql:mysql-connector-java:5.1.6')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

}

